**"SORTING":-**

In [1]:
import pandas as pd

In [2]:
data = pd.read_excel('Result.xlsx')
print(data)

    S. No.  Roll No.       Name of Students  ML  ANN  PMA  CNS  CC
0        1       101            AJAY SINGH   84   80   64   80  57
1        2       102         VIJAY DEWANGAN  47   82   63   75  45
2        3       103           RAMESH SINHA  68   78   62   62  51
3        4       104         DINESH SHUKLA   54   65   60   75  40
4        5       105          ASHISH SHARMA  40   72   66   41  46
5        6       106          VIKASH SHARMA  40   47   45   30  40
6        7       107           BALRAM YADAV  80   82   72   67  60
7        8       108           MANOJ TANDAN  63   62   66   65  42
8        9       109          SHRISTI VERMA  50   62   46   57  23
9       10       110        ROHAN TAMRAKAR   69   88   75   67  56
10      11       111        BHUMIKA TRIVEDI  37   46   41   44  40
11      12       112          PRIYANSH YADU  36   40   51   40  40
12      13       113           BHAVESH SAHU  42   63   56   44  40
13      14       114  NIKHIL KUMAR DEWANGAN  49   62   70   69  41
14      15       115           MANNA GUPTA   53   71   70   78  46

In [3]:
# Sorting a particular column:-
data.sort_values('Name of Students')

    S. No.  Roll No.       Name of Students  ML  ANN  PMA  CNS  CC
0        1       101            AJAY SINGH   84   80   64   80  57
4        5       105          ASHISH SHARMA  40   72   66   41  46
6        7       107           BALRAM YADAV  80   82   72   67  60
12      13       113           BHAVESH SAHU  42   63   56   44  40
10      11       111        BHUMIKA TRIVEDI  37   46   41   44  40
3        4       104         DINESH SHUKLA   54   65   60   75  40
14      15       115           MANNA GUPTA   53   71   70   78  46
7        8       108           MANOJ TANDAN  63   62   66   65  42
13      14       114  NIKHIL KUMAR DEWANGAN  49   62   70   69  41
11      12       112          PRIYANSH YADU  36   40   51   40  40
2        3       103           RAMESH SINHA  68   78   62   62  51
9       10       110        ROHAN TAMRAKAR   69   88   75   67  56
8        9       109          SHRISTI VERMA  50   62   46   57  23
1        2       102         VIJAY DEWANGAN  47   82   63   75  45
5        6       106          VIKASH SHARMA  40   47   45   30  40

In [4]:
# Sorting a particular column:-
data.sort_values('ANN')           # Ascending Order{DEFAULT}

    S. No.  Roll No.       Name of Students  ML  ANN  PMA  CNS  CC
11      12       112          PRIYANSH YADU  36   40   51   40  40
10      11       111        BHUMIKA TRIVEDI  37   46   41   44  40
5        6       106          VIKASH SHARMA  40   47   45   30  40
7        8       108           MANOJ TANDAN  63   62   66   65  42
8        9       109          SHRISTI VERMA  50   62   46   57  23
13      14       114  NIKHIL KUMAR DEWANGAN  49   62   70   69  41
12      13       113           BHAVESH SAHU  42   63   56   44  40
3        4       104         DINESH SHUKLA   54   65   60   75  40
14      15       115           MANNA GUPTA   53   71   70   78  46
4        5       105          ASHISH SHARMA  40   72   66   41  46
2        3       103           RAMESH SINHA  68   78   62   62  51
0        1       101            AJAY SINGH   84   80   64   80  57
1        2       102         VIJAY DEWANGAN  47   82   63   75  45
6        7       107           BALRAM YADAV  80   82   72   67  60
9       10       110        ROHAN TAMRAKAR   69   88   75   67  56

In [5]:
# Sorting a particular column:-
data.sort_values('ANN',ascending=False)    # Descending Order

    S. No.  Roll No.       Name of Students  ML  ANN  PMA  CNS  CC
9       10       110        ROHAN TAMRAKAR   69   88   75   67  56
1        2       102         VIJAY DEWANGAN  47   82   63   75  45
6        7       107           BALRAM YADAV  80   82   72   67  60
0        1       101            AJAY SINGH   84   80   64   80  57
2        3       103           RAMESH SINHA  68   78   62   62  51
4        5       105          ASHISH SHARMA  40   72   66   41  46
14      15       115           MANNA GUPTA   53   71   70   78  46
3        4       104         DINESH SHUKLA   54   65   60   75  40
12      13       113           BHAVESH SAHU  42   63   56   44  40
7        8       108           MANOJ TANDAN  63   62   66   65  42
8        9       109          SHRISTI VERMA  50   62   46   57  23
13      14       114  NIKHIL KUMAR DEWANGAN  49   62   70   69  41
5        6       106          VIKASH SHARMA  40   47   45   30  40
10      11       111        BHUMIKA TRIVEDI  37   46   41   44  40
11      12       112          PRIYANSH YADU  36   40   51   40  40

In [6]:
# Sorting more than one column:-
data.sort_values(['Name of Students','ANN'])

    S. No.  Roll No.       Name of Students  ML  ANN  PMA  CNS  CC
0        1       101            AJAY SINGH   84   80   64   80  57
4        5       105          ASHISH SHARMA  40   72   66   41  46
6        7       107           BALRAM YADAV  80   82   72   67  60
12      13       113           BHAVESH SAHU  42   63   56   44  40
10      11       111        BHUMIKA TRIVEDI  37   46   41   44  40
3        4       104         DINESH SHUKLA   54   65   60   75  40
14      15       115           MANNA GUPTA   53   71   70   78  46
7        8       108           MANOJ TANDAN  63   62   66   65  42
13      14       114  NIKHIL KUMAR DEWANGAN  49   62   70   69  41
11      12       112          PRIYANSH YADU  36   40   51   40  40
2        3       103           RAMESH SINHA  68   78   62   62  51
9       10       110        ROHAN TAMRAKAR   69   88   75   67  56
8        9       109          SHRISTI VERMA  50   62   46   57  23
1        2       102         VIJAY DEWANGAN  47   82   63   75  45
5        6       106          VIKASH SHARMA  40   47   45   30  40

In [7]:
# Sorting more than one column:-
data.sort_values(['Name of Students','ANN'],ascending=False)

    S. No.  Roll No.       Name of Students  ML  ANN  PMA  CNS  CC
5        6       106          VIKASH SHARMA  40   47   45   30  40
1        2       102         VIJAY DEWANGAN  47   82   63   75  45
8        9       109          SHRISTI VERMA  50   62   46   57  23
9       10       110        ROHAN TAMRAKAR   69   88   75   67  56
2        3       103           RAMESH SINHA  68   78   62   62  51
11      12       112          PRIYANSH YADU  36   40   51   40  40
13      14       114  NIKHIL KUMAR DEWANGAN  49   62   70   69  41
7        8       108           MANOJ TANDAN  63   62   66   65  42
14      15       115           MANNA GUPTA   53   71   70   78  46
3        4       104         DINESH SHUKLA   54   65   60   75  40
10      11       111        BHUMIKA TRIVEDI  37   46   41   44  40
12      13       113           BHAVESH SAHU  42   63   56   44  40
6        7       107           BALRAM YADAV  80   82   72   67  60
4        5       105          ASHISH SHARMA  40   72   66   41  46
0        1       101            AJAY SINGH   84   80   64   80  57

In [8]:
# Sorting more than one column:-

data.sort_values(['Name of Students','ANN'],ascending=[1,0])
# Descending -> 0    , Ascending -> 1

    S. No.  Roll No.       Name of Students  ML  ANN  PMA  CNS  CC
0        1       101            AJAY SINGH   84   80   64   80  57
4        5       105          ASHISH SHARMA  40   72   66   41  46
6        7       107           BALRAM YADAV  80   82   72   67  60
12      13       113           BHAVESH SAHU  42   63   56   44  40
10      11       111        BHUMIKA TRIVEDI  37   46   41   44  40
3        4       104         DINESH SHUKLA   54   65   60   75  40
14      15       115           MANNA GUPTA   53   71   70   78  46
7        8       108           MANOJ TANDAN  63   62   66   65  42
13      14       114  NIKHIL KUMAR DEWANGAN  49   62   70   69  41
11      12       112          PRIYANSH YADU  36   40   51   40  40
2        3       103           RAMESH SINHA  68   78   62   62  51
9       10       110        ROHAN TAMRAKAR   69   88   75   67  56
8        9       109          SHRISTI VERMA  50   62   46   57  23
1        2       102         VIJAY DEWANGAN  47   82   63   75  45
5        6       106          VIKASH SHARMA  40   47   45   30  40

In [9]:
# Sorting more than one column:-

data.sort_values(['Name of Students','ANN'],ascending=[0,1])
# Descending -> 0    , Ascending -> 1

    S. No.  Roll No.       Name of Students  ML  ANN  PMA  CNS  CC
5        6       106          VIKASH SHARMA  40   47   45   30  40
1        2       102         VIJAY DEWANGAN  47   82   63   75  45
8        9       109          SHRISTI VERMA  50   62   46   57  23
9       10       110        ROHAN TAMRAKAR   69   88   75   67  56
2        3       103           RAMESH SINHA  68   78   62   62  51
11      12       112          PRIYANSH YADU  36   40   51   40  40
13      14       114  NIKHIL KUMAR DEWANGAN  49   62   70   69  41
7        8       108           MANOJ TANDAN  63   62   66   65  42
14      15       115           MANNA GUPTA   53   71   70   78  46
3        4       104         DINESH SHUKLA   54   65   60   75  40
10      11       111        BHUMIKA TRIVEDI  37   46   41   44  40
12      13       113           BHAVESH SAHU  42   63   56   44  40
6        7       107           BALRAM YADAV  80   82   72   67  60
4        5       105          ASHISH SHARMA  40   72   66   41  46
0        1       101            AJAY SINGH   84   80   64   80  57

**"RANKING":-**

In [10]:
data2 = pd.read_excel('Employee.xlsx')
print(data2)

   Empl ID          EMPNAME  SALARY          DEPT
0      101      AJAY SINGH    84000     Marketing
1      102   VIJAY DEWANGAN   47000     Analytics
2      103     RAMESH SINHA   68000         Sales
3      104   DINESH SHUKLA    40000     Analytics
4      105    ASHISH SHARMA   41000  Data Science
5      106    VIKASH SHARMA   42000     Analytics
6      107     BALRAM YADAV   80000  Data Science
7      108     MANOJ TANDAN   63000     Marketing
8      109    SHRISTI VERMA   50000         Sales
9      110  ROHAN TAMRAKAR    20000         Sales

In [11]:
data2['Default_Rank'] = data2['SALARY'].rank(ascending=False)
print(data2)

   Empl ID          EMPNAME  SALARY          DEPT  Default_Rank
0      101      AJAY SINGH    84000     Marketing           1.0
1      102   VIJAY DEWANGAN   47000     Analytics           6.0
2      103     RAMESH SINHA   68000         Sales           3.0
3      104   DINESH SHUKLA    40000     Analytics           9.0
4      105    ASHISH SHARMA   41000  Data Science           8.0
5      106    VIKASH SHARMA   42000     Analytics           7.0
6      107     BALRAM YADAV   80000  Data Science           2.0
7      108     MANOJ TANDAN   63000     Marketing           4.0
8      109    SHRISTI VERMA   50000         Sales           5.0
9      110  ROHAN TAMRAKAR    20000         Sales          10.0

In [12]:
data2['Grouped_Rank'] = data2.groupby('DEPT')['SALARY'].rank()
data2.sort_values(by='DEPT')

   Empl ID          EMPNAME  SALARY          DEPT  Default_Rank  Grouped_Rank
1      102   VIJAY DEWANGAN   47000     Analytics           6.0           3.0
3      104   DINESH SHUKLA    40000     Analytics           9.0           1.0
5      106    VIKASH SHARMA   42000     Analytics           7.0           2.0
4      105    ASHISH SHARMA   41000  Data Science           8.0           1.0
6      107     BALRAM YADAV   80000  Data Science           2.0           2.0
0      101      AJAY SINGH    84000     Marketing           1.0           2.0
7      108     MANOJ TANDAN   63000     Marketing           4.0           1.0
2      103     RAMESH SINHA   68000         Sales           3.0           3.0
8      109    SHRISTI VERMA   50000         Sales           5.0           2.0
9      110  ROHAN TAMRAKAR    20000         Sales          10.0           1.0

In [13]:
data2['Percentile_Rank'] = data2['SALARY'].rank(ascending=False,method='first',pct=True)
data2

,Empl ID,EMPNAME,SALARY,DEPT,Default_Rank,Grouped_Rank,Percentile_Rank
0,101,AJAY SINGH,84000,Marketing,1.0,2.0,0.1
1,102,VIJAY DEWANGAN,47000,Analytics,6.0,3.0,0.6
2,103,RAMESH SINHA,68000,Sales,3.0,3.0,0.3
3,104,DINESH SHUKLA,40000,Analytics,9.0,1.0,0.9
4,105,ASHISH SHARMA,41000,Data Science,8.0,1.0,0.8
5,106,VIKASH SHARMA,42000,Analytics,7.0,2.0,0.7
6,107,BALRAM YADAV,80000,Data Science,2.0,2.0,0.2
7,108,MANOJ TANDAN,63000,Marketing,4.0,1.0,0.4
8,109,SHRISTI VERMA,50000,Sales,5.0,2.0,0.5
9,110,ROHAN TAMRAKAR,20000,Sales,10.0,1.0,1.0