**"Unique() Function":-**

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("Toyota.csv")
data

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [3]:
print(pd.unique(data['KM']))
print(pd.unique(data['HP']))
print(pd.unique(data['MetColor']))
print(pd.unique(data['Automatic']))
print(pd.unique(data['Doors']))

['46986' '72937' '41711' ... '30964' '20544' '17016']
['90' '????' '192' '110' '97' '71' '116' '98' '69' '86' '72' '107' '73']
[ 1. nan  0.]
[0 1]
['three' '3' '5' '4' 'four' 'five' '2']

**"Drop Duplicates() Funtion":-**

In [4]:
d = pd.read_excel('Employee.xlsx')
d

   Empl ID          EMPNAME  SALARY          DEPT
0      101      AJAY SINGH    84000     Marketing
1      102   VIJAY DEWANGAN   47000     Analytics
2      103     RAMESH SINHA   68000         Sales
3      104   DINESH SHUKLA    40000     Analytics
4      105    ASHISH SHARMA   41000  Data Science
5      106    VIKASH SHARMA   42000     Analytics
6      107     BALRAM YADAV   80000  Data Science
7      108     MANOJ TANDAN   63000     Marketing
8      109    SHRISTI VERMA   50000         Sales
9      110  ROHAN TAMRAKAR    20000         Sales

In [5]:
print(d.drop_duplicates(subset=['DEPT']))

   Empl ID         EMPNAME  SALARY          DEPT
0      101     AJAY SINGH    84000     Marketing
1      102  VIJAY DEWANGAN   47000     Analytics
2      103    RAMESH SINHA   68000         Sales
4      105   ASHISH SHARMA   41000  Data Science

In [6]:
print(d.drop_duplicates(subset=['DEPT'],inplace=True))
print(d)            # To make permanent changes,use inplace= True

None
   Empl ID         EMPNAME  SALARY          DEPT
0      101     AJAY SINGH    84000     Marketing
1      102  VIJAY DEWANGAN   47000     Analytics
2      103    RAMESH SINHA   68000         Sales
4      105   ASHISH SHARMA   41000  Data Science

**"Membership":-**

In [7]:
data2 = pd.read_excel("Result.xlsx")
data2

    S. No.  Roll No.       Name of Students  ML  ANN  PMA  CNS  CC
0        1       101            AJAY SINGH   84   80   64   80  57
1        2       102         VIJAY DEWANGAN  47   82   63   75  45
2        3       103           RAMESH SINHA  68   78   62   62  51
3        4       104         DINESH SHUKLA   54   65   60   75  40
4        5       105          ASHISH SHARMA  40   72   66   41  46
5        6       106          VIKASH SHARMA  40   47   45   30  40
6        7       107           BALRAM YADAV  80   82   72   67  60
7        8       108           MANOJ TANDAN  63   62   66   65  42
8        9       109          SHRISTI VERMA  50   62   46   57  23
9       10       110        ROHAN TAMRAKAR   69   88   75   67  56
10      11       111        BHUMIKA TRIVEDI  37   46   41   44  40
11      12       112          PRIYANSH YADU  36   40   51   40  40
12      13       113           BHAVESH SAHU  42   63   56   44  40
13      14       114  NIKHIL KUMAR DEWANGAN  49   62   70   69  41
14      15       115           MANNA GUPTA   53   71   70   78  46

In [8]:
print(data2.query('ANN in [10,78,46,71]'))

    S. No.  Roll No. Name of Students  ML  ANN  PMA  CNS  CC
2        3       103     RAMESH SINHA  68   78   62   62  51
10      11       111  BHUMIKA TRIVEDI  37   46   41   44  40
14      15       115     MANNA GUPTA   53   71   70   78  46

In [9]:
print(data2.query('ANN not in [10,78,46,71]'))

    S. No.  Roll No.       Name of Students  ML  ANN  PMA  CNS  CC
0        1       101            AJAY SINGH   84   80   64   80  57
1        2       102         VIJAY DEWANGAN  47   82   63   75  45
3        4       104         DINESH SHUKLA   54   65   60   75  40
4        5       105          ASHISH SHARMA  40   72   66   41  46
5        6       106          VIKASH SHARMA  40   47   45   30  40
6        7       107           BALRAM YADAV  80   82   72   67  60
7        8       108           MANOJ TANDAN  63   62   66   65  42
8        9       109          SHRISTI VERMA  50   62   46   57  23
9       10       110        ROHAN TAMRAKAR   69   88   75   67  56
11      12       112          PRIYANSH YADU  36   40   51   40  40
12      13       113           BHAVESH SAHU  42   63   56   44  40
13      14       114  NIKHIL KUMAR DEWANGAN  49   62   70   69  41

In [10]:
print(data2.query('ANN > 50 & ML not in [53,49,42,36,69,50,63]'))

   S. No.  Roll No. Name of Students  ML  ANN  PMA  CNS  CC
0       1       101      AJAY SINGH   84   80   64   80  57
1       2       102   VIJAY DEWANGAN  47   82   63   75  45
2       3       103     RAMESH SINHA  68   78   62   62  51
3       4       104   DINESH SHUKLA   54   65   60   75  40
4       5       105    ASHISH SHARMA  40   72   66   41  46
6       7       107     BALRAM YADAV  80   82   72   67  60

In [11]:
print(data2.query('95>ANN>65'))

    S. No.  Roll No. Name of Students  ML  ANN  PMA  CNS  CC
0        1       101      AJAY SINGH   84   80   64   80  57
1        2       102   VIJAY DEWANGAN  47   82   63   75  45
2        3       103     RAMESH SINHA  68   78   62   62  51
4        5       105    ASHISH SHARMA  40   72   66   41  46
6        7       107     BALRAM YADAV  80   82   72   67  60
9       10       110  ROHAN TAMRAKAR   69   88   75   67  56
14      15       115     MANNA GUPTA   53   71   70   78  46

**"Descriptive Analysis:-"**

In [12]:
data2.describe()

,S. No.,Roll No.,ML,ANN,PMA,CNS,CC
count,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000
mean,8.000000,108.000000,54.133333,66.666667,60.466667,59.600000,44.466667
std,4.472136,4.472136,15.394186,14.356017,10.507594,15.949922,9.093692
min,1.000000,101.000000,36.000000,40.000000,41.000000,30.000000,23.000000
25%,4.500000,104.500000,41.000000,62.000000,53.500000,44.000000,40.000000
50%,8.000000,108.000000,50.000000,65.000000,63.000000,65.000000,42.000000
75%,11.500000,111.500000,65.500000,79.000000,68.000000,72.000000,48.500000
max,15.000000,115.000000,84.000000,88.000000,75.000000,80.000000,60.000000

In [13]:
print("Sum:",data2['ML'].sum())
print("Min:",data2['ML'].min())
print("Max:",data2['ML'].max())
print("Count:",data2['ML'].count())

Sum: 812
Min: 36
Max: 84
Count: 15

In [14]:
print("Mean:",data2['ML'].mean())
print("Median:",data2['ML'].median())
print("Mode:",data2['ML'].mode())
print("\t")
print("Std:",data2['ML'].std())
print("Variance:",data2['ML'].var())

Mean: 54.13333333333333
Median: 50.0
Mode: 0    40
Name: ML, dtype: int64

Std: 15.39418566800311
Variance: 236.98095238095237

**"Some other operations:-"**

In [15]:
a = pd.read_excel('Employee.xlsx')
b = a.to_csv('E1.txt',index=False)
c = a.to_csv('E2.txt',index=True)

In [16]:
EmployeeDB = {
        "ID":[1,2,3,4,5],
        "Name":['Ramesh','Vikas','Mahesh','Raju','Arun'],
        "Age":[30,32,35,37,40]
        }
EmpData = pd.DataFrame(EmployeeDB)
print(EmpData)

   ID    Name  Age
0   1  Ramesh   30
1   2   Vikas   32
2   3  Mahesh   35
3   4    Raju   37
4   5    Arun   40

In [17]:
x = EmpData.to_csv('E3.txt')
y = pd.read_csv('E3.txt')
print(y)

   Unnamed: 0  ID    Name  Age
0           0   1  Ramesh   30
1           1   2   Vikas   32
2           2   3  Mahesh   35
3           3   4    Raju   37
4           4   5    Arun   40